# 应用名称
spring.application.name=zuul

# 应用服务 WEB 访问端口
server.port=7000

eureka.client.service-url.defaultZone=http://root:root@eureka-7900:7900/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

